# SharpReel

./: LICENSE  README.md  SharpReel.sln
SharpReel/: Nuget.targets  SharpReel.csproj  SharpRod.cs  nuget.config
SharpReelTest/: SharpReelTest.csproj  SharpRodTest.cs  Usings.cs
