<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<None Include="stockfish\**">
			<PackagePath>content\stockfish</PackagePath>
		</None>
		<None Include="LICENSE">
			<PackagePath>content</PackagePath>
		</None>
		<None Include="README.md">
			<PackagePath>content</PackagePath>
		</None>
	</ItemGroup>
</Project>
