<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="img\r4dh4tt3r_icon.ico" />
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
		<None Include="img\r4dh4tt3r_logo.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="stockfish\stockfish-windows-x86-64-avx2.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="\stockfish\**">
			<Pack>true</Pack>
		</None>
	</ItemGroup>
	<PropertyGroup>
		<PackageId>R4DH4TT3R.SharpReel</PackageId>
		<Version>0.0.2</Version>
		<Authors>R4DH4TT3R</Authors>
		<ApplicationIcon>img\r4dh4tt3r_icon.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>SharpReel</Title>
		<Description>A C# wrapper for the Stockfish chess engine</Description>
		<Copyright>2023 R4DH4TT3R</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageIconUrl>img\r4dh4tt3r_logo.png</PackageIconUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/polaarbear/SharpReel</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>chess;c#;stockfish;</PackageTags>
		<PackageReleaseNotes>Test release</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>
</Project>
