<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="stockfish\AUTHORS">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\CITATION.cff">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\Copying.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\README.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\benchmark.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\benchmark.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\bitbase.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\bitboard.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\bitboard.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\endgame.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\endgame.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\evaluate.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\evaluate.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\main.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\Makefile">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\material.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\material.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\misc.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\misc.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\movegen.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\movegen.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\movepick.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\movepick.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\pawns.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\pawns.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\position.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\position.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\psqt.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\psqt.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\search.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\search.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\thread.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\thread.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\thread_win32_osx.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\timeman.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\timeman.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\tt.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\tt.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\tune.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\tune.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\types.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\uci.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\uci.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\src\ucioption.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\stockfish-windows-x86-64-avx2.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\Top CPU Contributors.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\wiki\Advanced-topics.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\wiki\Commands.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\wiki\Compiling-from-source.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\wiki\Developers.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\wiki\Download-and-usage.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\wiki\Governance-and-responsibilities.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\wiki\Home.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\wiki\Regression-Tests.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\wiki\Stockfish-FAQ.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\wiki\Terminology.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\wiki\Useful-data.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="stockfish\wiki\_Footer.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
